<head>
    <title>Sucursal Online - Telefónica Negocios Argentina</title>
    <meta name="google-site-verification" content="DUM_X6Q9HcclFL-711BFcqeCdWPJeiXdSncDmsLpQx8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="tienda online, crear tienda online, construir tienda online, como construir una tienda online, vender en internet, como vender en internet, empresa vender en internet, tienda online de pyme, tienda online de ropa, vender ropa en internet, vender ropa online, tienda de e-commerce, como vender con e-commerce, crear un sitio de e-commerce, crear sitio web de e-commerce, crear tienda de ropa de e-commerce, sitio web de e-commerce para ropa, stock, inventario online, inventario, administración de finanzas, administración de inventario, software de inventario, software de finanzas online, stock de pymes, envíos online, envíos, e-commerce amigable, sucursal online, tienda online argentina, vende en argentina, crear tienda online en argentina, e-commerce en argentina">
    <meta name="description" content="Crea una tienda virtual, administra tu inventario, envíos y finanzas desde un sólo lugar. Digitaliza tu negocio con Sucursal Online. Una alianza de Wobiz y Sucursal Online.">
    <meta name="google" content="notranslate">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta property="og:image" content="img/header-intro1.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.sucursalonline.com">
    <meta property="og:title" content="Sucursal Online - Wobiz">
    <meta property="og:description" content="Crea una tienda virtual, administra tu inventario, envíos y finanzas desde un sólo lugar. Digitaliza tu negocio con Sucursal Online. Una alianza de Wobiz y Sucursal Online.">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/styles.min.css" type="text/css">        
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <link href="css/oldie.css" rel="stylesheet">
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="/js/jquery.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Intro -->
<!-- (3) Static Image -->
<section class="intro" id="intro">
    <div class="wrapper">
        <div class="hidden-md hidden-lg intro-img">
            <img
                src="img/header-intro1.jpg"/>
        </div>
        <div class="container">
            <div class="content top">
                <div class="text-center init-menu">
                    <div class="row">
                        <div class="col-md-6">
                            <header class="">
                                <h1 class="fadeIn animated">Digitalizá tu negocio<br> en la Web, vendé<br>tus productos online.</h1>

                                <h2 class="fadeIn animated">Nuestros expertos diseñarán tu sitio web o tienda <br> online en tan sólo unos días. Luego podrás <br>actualizarlos y administrarlos vos mismo! </h2>
                                <a href="planes" type="button" class="btn btn-primary">Contratar</a>
                                <div class="clearBoth"></div>
                            </header>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<!-- Explore -->
<section class="section offsetTop explore home" id="explorar">
    <!-- Container -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">¿Qué es Sucursal Online?</h2>
            </div>
            <div class="col-md-5 col-xs-12">
                <header class="text-left">
                    <div class="text-light">
                        <p>Sucursal Online es un servicio de creación de sitios web y tiendas online para empresas y negocios.</p>
                        <p>Los diseñadores profesionales de Telefónica arman el sitio web o tienda online ideal para vos.</p>
                        <p>Podrás administrarlo cuando quieras, sin la necesidad de contar con conocimientos de internet o informática. Es muy fácil.</p>
                    </div>
                </header>
            </div>
            <div class="col-md-7 col-xs-12 noMarginRight">
                <div class="row devices offsetTopX">
                    <img src="img/dispositivos.jpg" class="img-responsive center-block" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<section class="section offsetTop offsetBottom explore topics">
    <!-- Container -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 middle">
                <h2>¿Cómo funciona?</h2>
            </div>
        </div>
        <div class="row items">
            <div class="col-md-4 appear fadeInLeft animated">
                <img
                    src="img/topic1.jpg" class="img-responsive center-block" alt="">

                <h3>Información de tu negocio</h3>
                <p>Te enviamos un formulario para que completes con la información y productos de tu negocio, así nuestros expertos diseñan tu sitio Web o tienda online. También podrás incluir especificaciones y referencias.</p>
            </div>
            <div class="col-md-4 appear fadeIn animated">
                <img
                    src="img/topic2.jpg" class="img-responsive center-block" alt="">

                <h3>Revisiones y modificaciones</h3>
                <p>Tendrás hasta 3 instancias de revisiones para incluir mejoras, sugerir cambios y solicitar modificaciones en tu sitio.</p>
            </div>
            <div class="col-md-4 appear fadeInRight animated">
                <img
                    src="img/topic3.jpg" class="img-responsive center-block" alt="">

                <h3>Administración de tu sitio</h3>
                <p>Una vez te entreguemos la versión final de tu sitio, podrás administrarlo, actualizarlo y promocionarlo vos mismo sin ningún tipo de conocimiento.</p>
            </div>
        </div>
    </div>
</section>
<section class="section offsetTop explore explore-bottom">
    <!-- Container -->
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <h2>¿Para qué lo quiero?</h2>

                <div class="hidden-md hidden-lg explore-img">
                    <img
                        src="img/explore-bottom.jpg"/>
                </div>
                <h3 class="text-light">
                    Para las empresas hoy es imprescindible contar con presencia online. <br><br>
                    Un sitio web es una vidriera para tu negocio y un canal de contacto directo con tus clientes. <br><br>
                    Si tenés una tienda online tendrás un canal de venta abierto las 24 hs, los 7 días de la semana. <br><br>Además se podrá acceder a ella desde todo el mundo, sin barreras. </h3>
            </div>
        </div>
    </div>
</section>

<section class="section offsetTop offsetBottom explore topics white">
    <!-- Container -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 middle">
                <h2>Algunos de los beneficios para tu negocio...</h2>
            </div>
        </div>
        <div class="row items">
            <div class="col-md-4 appear fadeInLeft animated">
                <img src="img/item-soporte.svg" class="img-responsive center-block" alt="">

                <h3>Listo para comenzar</h3>

                <p>No tenés que tener conocimientos técnicos: <br> nuestros expertos diseñan tu sitio web o tienda online a tu gusto y luego podrás administrarlos de manera realmente muy sencilla.</p>
            </div>
            <div class="col-md-4 appear fadeIn animated">
                <img src="img/item-asesoramiento.svg" class="img-responsive center-block" alt="">

                <h3>Asesoramiento</h3>
                <p>Recibirás asesoramiento personalizado durante toda la vida del servicio.</p>
            </div>
            <div class="col-md-4 appear fadeInRight animated">
                <img src="img/item-comienzo.svg" class="img-responsive center-block" alt="">

                <h3>Soporte Integral</h3>
                <p>Tendrás soporte de todo tipo, ayuda en el mantenimiento y recibirás actualizaciones para que tu
                    experiencia sea perfecta.</p>
            </div>
        </div>
    <div id="producto"></div>
    </div>
</section>
<!-- Themes -->
<section class="section offsetTop portfolio-content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <header class="text-center">
                    <h1 class="animate">Navegá por sitios diseñados por nuestros expertos</h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="item col-md-3 col-xs-12">
                    <a href="http://www.savoury.com.ar" target="_blank"><img src="img/portfolio1.jpg" class="img-responsive center-block" alt="">
                    savoury.com.ar</a>
                </div>
                <div class="item col-md-3 col-xs-12">
                    <a href="http://www.zafiroindumentaria.com.ar" target="_blank"><img src="img/portfolio2.jpg" class="img-responsive center-block" alt="">
                    zafiroindumentaria.com.ar</a>
                </div>
                <div class="item col-md-3 col-xs-12">
                    <a href="http://www.todooficina.com.ar" target="_blank"><img src="img/portfolio3.jpg" class="img-responsive center-block" alt="">
                    todooficina.com.ar</a>
                </div>
                <div class="item col-md-3 col-xs-12">
                    <a href="http://www.fabricadecontenidos.com.ar" target="_blank"><img src="img/portfolio4.jpg" class="img-responsive center-block" alt="">
                    fabricadecontenidos.com.ar</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="container-fluid offsetTop">

    </div>
</section>

<!-- Editor -->
<section class="section offsetTop explore editor">
    <!-- Container -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-12 offsetBottom">
                <header class="text-left">
                    <h2>Editor online intuitivo</h2>
                    <h3>Editar tu sitio web es tan fácil como hacer clic, arrastrar y soltar. <br>Vas a poder actualizar y modificar tu sitio en cualquier momento, incluso si no tenés conocimientos técnicos.</h3>
                </header>
            </div>
            <div class="col-md-6 col-xs-12">
                <img class="appear fadeIn" src="img/editor-online.png" class="img-responsive" alt="Editor Online">
            </div>
        </div>
    </div>

</section>

<!-- responsive -->
<section class="section offsetTop explore design">
    <!-- Container -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <header class="text-left offsetTop">
                    <h2>Diseño Multidispositivo</h2>

                    <h3>El diseño de tu sitio web se adapta a cualquier dispositivo o pantalla con 100% de precisión.</h3>
                </header>
            </div>
            <div class="col-md-6 noMarginRight topmov appear fadeIn animated"">
                <img src="img/design.png" class="img-responsive" alt="">
            </div>
        </div>
    </div>

</section>


<section class="section explore online" id="product">
    <!-- Container -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <header class="text-left">
                    <h2>Herramientas<br> para vender online</h2>
                </header>
            </div>
        </div>
        <div class="row offsetBottomL">
            <div class="col-md-7">
                <h3 class="text-light">
                    Integrá con diferentes medios de pago para cobrar online.<br>Personalizá tus envíos para enviar tus productos a todo el mundo!</h3>
            </div>
        </div>

    </div>
</section>

<section class="section explore system">
    <!-- Container -->
    <div class="container offsetBottomX">
        <div class="row">
            <div class="col-md-12 offsetTop">
                <header class="text-center">
                    <h2>Sistema de gestión integrado</h2>
                </header>
            </div>
        </div>
        <div class="row offsetBottomL">
            <div class="col-md-12">
                <h3 class="text-light text-center">
                    Registro automático de ventas online, módulo de control de gastos y proveedores,<br> sincronización de las ventas offline de tu tienda física, base de datos de clientes, y más!</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 item-01 appear fadeInUp animated">
                <img src="img/system-1.png" class="img-responsive center-block" alt="">
            </div>
            <div class="col-md-8 item-02 appear fadeInUp animated">
                <img src="img/system.png" class="img-responsive center-block" alt="">
            </div>
        </div>
    </div>
</section>
<section class="section explore prices">
    <!-- Container -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 middle">
                <h2>Planes Disponibles</h2>
            </div>
        </div>
        <table class="table">
            <thead>
            <tr>
                <td width="25%" align="center">Planes</td>
                <td width="25%" align="center">Características</td>
                <td width="15%" align="center">Bonificación</td>
                <td width="15%" align="center">Precio</td>
                <td width="15%" align="center">Contratar</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td width="25%">Sitio Web Clientes Speedy</td>
                <td width="25%">Sitio web institucional para que todos conozcan tu marca, hecho a la medida de tu negocio.</td>
                <td width="15%" align="center">¡Exclusivo Online! Primero y segundo mes bonificado al 50%.</td>
                <td width="15%" align="center">220<span>$/mes*IVA</span></td>
                <td width="15%" align="center"><a href="planes" type="button" class="btn btn-primary">Contratar</a></td>
            </tr>   
            <tr>
                <td width="25%">Sitio Web Clientes sin Speedy</td>
                <td width="25%">Sitio web institucional para que todos conozcan tu marca, hecho a la medida de tu negocio.</td>
                <td width="15%" align="center">¡Exclusivo Online! Primero y segundo mes bonificado al 50%.</td>
                <td width="15%" align="center">255<span>$/mes*IVA</span></td>
                <td width="15%" align="center"><a href="planes" type="button" class="btn btn-primary">Contratar</a></td>
            </tr>   
            <tr>
                <td width="25%">Ecommerce Clientes Speedy</td>
                <td width="25%">Vendé y cobrá tus productos de manera online y envialos a cualquier parte del mundo.</td>
                <td width="15%" align="center">¡Exclusivo Online! Primero y segundo mes bonificado al 50%.</td>
                <td width="15%" align="center">380<span>$/mes*IVA</span></td>
                <td width="15%" align="center"><a href="planes" type="button" class="btn btn-primary">Contratar</a></td>
            </tr>   
            <tr>
                <td width="25%">Sitio Web Clientes sin Speedy</td>
                <td width="25%">Vendé y cobrá tus productos de manera online y envialos a cualquier parte del mundo.</td>
                <td width="15%" align="center">¡Exclusivo Online! Primero y segundo mes bonificado al 50%.</td>
                <td width="15%" align="center">435<span>$/mes*IVA</span></td>
                <td width="15%" align="center"><a href="planes" type="button" class="btn btn-primary">Contratar</a></td>
            </tr>                
            </tbody>
        </table>
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="info">¿Tenés dudas? llamanos al 0800 333 6006 o consultá nuestra sección de preguntas frecuentes haciendo click <a href="">aca</a>!</div>
            </div>
        </div>
    </div>
</section>

<!-- Other Scripts -->
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>

<script>
    $(document).ready(function(){
        wow = new WOW(
            {
                boxClass:     'appear',
                offset:       200
            }
        );
        wow.init();

        var scrollTo = function(desplazamiento){
            var time = desplazamiento > 700 ? 1500 : 800;
            $('html, body').animate({
                scrollTop: desplazamiento
            }, time);
        };

    });

</script>
</body>
